{
  "name": "payloadfix-api",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:live": "vitest run --config vitest.live.config.ts",
    "openapi:bundle": "npx @redocly/cli bundle openapi.yaml -o openapi.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hono": "^4.11.7",
    "jsonrepair": "^3.13.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
